RESEND_API_KEY="re_Em3QvkLU_BP6CwWn6CojNPSDbRXwXSzpS"
RESEND_FROM_EMAIL="onboarding@resend.dev"
MONGO_URI="mongodb+srv://db1:darjart@cluster0.4ufoqfz.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"